setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g status-style "bg=magenta, fg=colour15"

# border colours
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g pane-active-border-style bg=default
