" Keys:
" list sessions
tmux ls
tmux kill-session -t myname

"  ;  command line
"  %  vertical split
"  "  horizontal split
"  o  goto next panel
"  ;  goto previus panel
"  q  show pane numbers
"  x  kill pane
"  +  break pane into window (e.g. to select text by mouse to copy)
"  -  restore pane from window
"  space - toggle between layouts 
"  { (Move the current pane left)
"  } (Move the current pane right)
"  z toggle pane zoom

" Resize:
" C-Left, C-Right ...
"
" Rename:
" ,  session
" $  window
"
" 
